

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Consistency Models &#8212; Text-to-Image Generation-feat-Diffusion</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=927b94d3fcb96560df09"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/review/consistency_models';</script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Latent Consistency Models" href="latent_consistency_models.html" />
    <link rel="prev" title="Scaling up GANs for Text-to-Image Synthesis" href="GIGAGAN.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to PseudoDiffusers!!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminary Works</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vae.html">VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="gan.html">GAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="DDPM.html">DDPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="DDIM.html">DDIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="A_Study_on_the_Evaluation_of_Generative_Models.html">A Study on the Evaluation of Generative Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Image Generation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cycleGAN.html">CycleGAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="StyleGAN.html">StyleGAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion_beats_GANs.html">Diffusion Models Beat GANs on Image Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dalle.html">DALL-E</a></li>
<li class="toctree-l1"><a class="reference internal" href="DALLE2.html">DALL-E 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="dreambooth.html">DreamBooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlNet.html">ControlNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Latent_Diffusion_Model.html">Latent Diffusion Model</a></li>

<li class="toctree-l1"><a class="reference internal" href="Textual_Inversion.html">Textual Inversion</a></li>








<li class="toctree-l1"><a class="reference internal" href="CustomDiffusion.html">Custom Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoRA.html">LoRA</a></li>









<li class="toctree-l1"><a class="reference internal" href="I-DDPM.html">I-DDPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="StyO.html">StyO</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagen.html">Imagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagen_editor.html">Imagen Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDEdit.html">SDEdit</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDXL.html">SDXL</a></li>
<li class="toctree-l1"><a class="reference internal" href="t2i_adapter.html">T2I-Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="HyperDreamBooth.html">HyperDreamBooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="CM3leon.html">CM3leon</a></li>

<li class="toctree-l1"><a class="reference internal" href="Synthetic_Data_from_Diffusion_Models_Improves_ImageNet_Classification.html">Synthetic Data from Diffusion Models Improves ImageNet Classification</a></li>






<li class="toctree-l1"><a class="reference internal" href="GLIDE.html">GLIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="BBDM.html">BBDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Your_Diffusion_Model_is_Secretly_a_Zero_Shot_Classifier.html">Your Diffusion Model is Secretly a Zero-Shot Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="progressive_distillation.html">Progressive Distillation for Fast Sampling of Diffusion Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConceptLab.html">ConceptLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diffusion_models_already_have_a_Semantic_Latent_Space.html">Diffusion Models already have a Semantic Latent Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="Muse.html">Muse</a></li>


<li class="toctree-l1"><a class="reference internal" href="GIGAGAN.html">Scaling up GANs for Text-to-Image Synthesis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Consistency Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="latent_consistency_models.html">Latent Consistency Models</a></li>

<li class="toctree-l1"><a class="reference internal" href="LLM_grounded_Diffusion.html">LLM Grounded Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="DiT.html">Abstract</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Video Generation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Make_A_Video.html">Make A Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="VideoLDM.html">VideoLDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="AnimateDiff.html">AnimateDiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animate_Anyone.html">Animate Anyone</a></li>
<li class="toctree-l1"><a class="reference internal" href="DreaMoving.html">DreaMoving</a></li>
<li class="toctree-l1"><a class="reference internal" href="DreamPose.html">DreamPose: Fashion Image-to-Video Synthesis via Stable Diffusion</a></li>








</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3D Generation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="NeRF.html">NeRF : Representing Scenes as Neural Radiance Fields for View Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="3DGS.html">3D Gaussian Splatting for Real-Time Radiance Field Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="DreamFusion.html"><strong>DreamFusion</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../experiments/js_exp.html">Synthetic Data with Stable Diffusion for Foliar Disease Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments/swjo_exp.html">Training DreamBooth on Naver Webtoon Face Dataset</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pseudo-lab/text-to-image-generation-feat-diffusion" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pseudo-lab/text-to-image-generation-feat-diffusion/issues/new?title=Issue%20on%20page%20%2Fdocs/review/consistency_models.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/review/consistency_models.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Consistency Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusion-models">2. Diffusion Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.  Consistency Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-consistency-models-via-distillation">4. Training Consistency Models via Distillation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-consistency-models-in-isolation">5. Training Consistency Models in Isolation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments">6. Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-consistency-models">6.1. Training Consistency Models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#few-step-image-generation">6.2. Few-Step Image Generation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-image-editing">6.3. Zero-Shot Image Editing</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<ul class="simple">
<li><p><strong>Title:</strong> Consistency Models (ICML 2023)</p></li>
<li><p><strong>Reference</strong></p>
<ul>
<li><p>Paper: <a class="reference external" href="https://arxiv.org/pdf/2303.01469">https://arxiv.org/pdf/2303.01469</a></p></li>
<li><p>Code: <a class="github reference external" href="https://github.com/openai/consistency_models">openai/consistency_models</a></p></li>
</ul>
</li>
<li><p><strong>Author:</strong> Sangwoo Jo</p></li>
<li><p><strong>Last updated on Apr. 26, 2024</strong></p></li>
</ul>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="consistency-models">
<h1>Consistency Models<a class="headerlink" href="#consistency-models" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Diffusion Models 은 image generation, audio synthesis, video generation 등의 다양한 분야에 연구가 진행되어 왔습니다. 하지만 single-step generative model 인 VAE, GAN, 그리고 normalizing flows 에 비해 추론 속도가 10-2000배 더 많은 연산작업을 요하는 치명적인 단점이 존재합니다.</p>
<p>이러한 문제를 해결하기 위해 논문에서 Consistency Model 을 소개합니다.</p>
<figure class="align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_01.png"><img alt="consistency_models_01" class="bg-primary mb-1" src="../../_images/consistency_models_01.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 455 </span><span class="caption-text">Overview of Consistency Models</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>위의 사진처럼 주어진 PF ODE (Probability Flow Ordinary Differential Equation) 에 대해서 동일한 trajectory 에 있는 point 들이 동일한 시작점으로 매핑되도록 모델을 학습하는 방식을 제안하고, 이러한 self-consistency 특성을 만족시킬 수 있도록 2가지 학습 방식을 소개합니다.</p>
<ol class="arabic simple">
<li><p>첫번째 방식으로는 우선적으로 numerical ODE solver 와 사전 학습된 diffusion model을 사용하여 PF ODE trajectory 에서 인접한 point 쌍을 생성합니다. 그리고 이러한 쌍에 대한 모델 출력 간의 차이를 최소화하도록 모델을 학습함으로써 diffusion model 을 consistency model 로 효과적으로 knowledge distillation 을 적용할 수 있고, 단 한번의 step 만으로도 high quality sample 을 생성할 수 있게 됩니다.</p></li>
<li><p>두번째 방식으로는 사전학습된 diffusion model 에 의존하지 않고 독립적으로 consistency model 을 학습하는 방식입니다.</p></li>
</ol>
<p>CIFAR-10, ImageNet 64x64, LSUN 256x256 데이터셋에 실험한 결과, 기존 distillation 기법을 적용한 모델 (i.e., progressive distillation) 보다 성능이 개선되고, 독립적인 모델로서도 사전학습된 diffusion model 없이 GAN 을 제외한 single-step generative model 보다 성능이 좋다고 합니다. 마지막으로 다양한 zero-shot data editing (image denoising, interpolation, inpainting, colorization, super-resolution, stroke-guided image editing) task 에도 consistency model 이 좋은 성능을 보여준다는 것을 확인하였습니다.</p>
</section>
<section id="diffusion-models">
<h2>2. Diffusion Models<a class="headerlink" href="#diffusion-models" title="Permalink to this heading">#</a></h2>
<p><strong>Diffusion Models in Continuous Time</strong></p>
<p>Continuous time 에서의 diffusion model 을 다음과 같이 SDE 수식으로 표현할 수 있습니다. (<a class="reference external" href="https://arxiv.org/abs/2011.13456">Song et al., 2021</a>)</p>
<figure class="align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_02.png"><img alt="consistency_models_02" class="bg-primary mb-1" src="../../_images/consistency_models_02.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 456 </span><span class="caption-text">Diffusion Models in Continuous Time</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t \in [0,T], T &gt; 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mu(\cdot,\cdot), \sigma(\cdot)\)</span> := drift, diffusion coefficients</p></li>
<li><p><span class="math notranslate nohighlight">\(\{w_t\}_{t \in [0,T]}\)</span> := standard Brownian motion</p></li>
</ul>
<p>그리고 해당 SDE 는 아래 식과 같은 PF ODE 로 표현할 수 있다는 성질을 가지고 있습니다. 이때 <span class="math notranslate nohighlight">\(\nabla \log p_t(x_t)\)</span> 를 <em>score function</em> 이라고 하고, 시점 t 에 대한 solution trajectory 가 <span class="math notranslate nohighlight">\(p_t(x)\)</span> 에 따라 분포합니다.</p>
<figure class="align-default" id="id4">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_03.png"><img alt="consistency_models_03" class="bg-primary mb-1" src="../../_images/consistency_models_03.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 457 </span><span class="caption-text">Probability Flow (PF) ODE</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>일반적으로 위의 SDE 수식에서 <span class="math notranslate nohighlight">\(p_T(x)\)</span> 가 Gaussian distribution <span class="math notranslate nohighlight">\(\pi(x)\)</span> 를 따르도록 정의하고, 해당 논문에서 <a class="reference external" href="https://arxiv.org/abs/2206.00364">Karras et al., 2022</a> 와 동일하게 <span class="math notranslate nohighlight">\(\mu(x,t) = 0, \sigma(t) = \sqrt{2}t\)</span> 로 설정하였습니다. 그리고 sampling 시, score matching 을 통해 score model <span class="math notranslate nohighlight">\(s_{\phi}(x,t) \approx \nabla \log p_t(x)\)</span> 우선적으로 학습한 후, 위의 식에 대입하면 다음과 같은 empirical PF ODE 로 표현할 수 있습니다</p>
<figure class="align-default" id="id5">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_04.png"><img alt="consistency_models_04" class="bg-primary mb-1" src="../../_images/consistency_models_04.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 458 </span><span class="caption-text">Empirical PF ODE</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>다음 과정으로는 initial condition <span class="math notranslate nohighlight">\(x_T \sim N(0, T^2I)\)</span>  을 기반으로 Euler 나 Heun 등의 numerical ode solver 를 통해 역방향으로 풀어 solution trajectory <span class="math notranslate nohighlight">\(\{x_t\}_{t \in [0,T]}\)</span><span class="math notranslate nohighlight">\({x_t}\)</span><span class="math notranslate nohighlight">\(\hat{x}_0\)</span><span class="math notranslate nohighlight">\({x_t}\)</span><span class="math notranslate nohighlight">\(p_{data}(x)\)</span> 로부터 나온 샘플에 대한 근사값이라고 할 수 있습니다.</p>
<p>추가적으로 논문에서 numerical instability 를 방지하기 위해 고정된 작은 양수 <span class="math notranslate nohighlight">\(\epsilon\)</span> 에 대해 <span class="math notranslate nohighlight">\(t = \epsilon\)</span> 에서 solver 를 멈추고 <span class="math notranslate nohighlight">\(\hat{x}_{\epsilon}\)</span> 를 <span class="math notranslate nohighlight">\(p_{data}(x)\)</span> 에 대한 근사값으로 간주합니다. 그리고 <a class="reference external" href="https://arxiv.org/abs/2206.00364">Karras et al., 2022</a> 와 동일하게 이미지 픽셀 값을 <span class="math notranslate nohighlight">\([-1,1]\)</span> 로 rescale 하고  <span class="math notranslate nohighlight">\(T = 80, \epsilon = 0.002\)</span> 로 설정합니다.</p>
<p>앞서 소개드린 방식으로 diffusion model 을 통한 sampling 시, ode solver 를 사용하는데 score model <span class="math notranslate nohighlight">\(s_{\phi}(x_t,t)\)</span> 의 수많은 iterative evaluation 작업이 필요합니다. 빠른 sampling 작업을 위해, 더 빠른 numerical ode solver 에 대한 연구들이 진행되었지만, 이를 활용해도 최소 10번 이상의 evaluation step 을 거쳐야만 competitive 한 성능을 보여준다고 합니다. 여러 distillation 기법들에 대한 연구들도 진행되었지만, <a class="reference external" href="https://arxiv.org/abs/2202.00512">Salimans &amp; Ho (2022)</a> 를 제외하고는 distillation 작업을 하기 위해서 사전에 diffusion model 로부터 대량의 데이터를 수집해야한다는 단점이 있습니다.</p>
</section>
<section id="id1">
<h2>3.  Consistency Models<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>논문에서 single-step generation 이 가능한 consistency model 을 제안하고, 학습하는 방식으로 1) 사전학습된 diffusion model 로부터 knowledge distillation 진행하는 방식과 2) 독립적으로 학습하는 방식 을 소개합니다.</p>
<p><strong>Definition</strong></p>
<p>주어진 PF ODE 에 대한 trajectory <span class="math notranslate nohighlight">\(\{x_t\}_{t \in [0,T]}\)</span> 에 대해서 다음과 같은 <em>consistency function</em>            <span class="math notranslate nohighlight">\(f : (x_t, t) \mapsto x_{\epsilon}\)</span> 을 정의하고, 함수 <span class="math notranslate nohighlight">\(f\)</span> 는 동일한 trajectory 에 있는 임의의 두 <span class="math notranslate nohighlight">\(t, t' \in [\epsilon, T]\)</span> 에 대해 <span class="math notranslate nohighlight">\(f(x_t, t) = f(x_{t'}, t')\)</span>, 즉 <em>self-consistency</em> 성질을 만족합니다. 이러한 함수 <span class="math notranslate nohighlight">\(f\)</span> 를 예측하기 위해 데이터로부터 <span class="math notranslate nohighlight">\(f_{\theta}\)</span> 을 학습하는 것이 consistency model 의 objective 이며, 이는 <a class="reference external" href="https://arxiv.org/abs/2110.13040">Bilos et al., 2021</a> 에서 정의하는 neural flow 와 유사하지만, consistency model 은 invertible property 를 부여하지는 않습니다.</p>
<figure class="align-default" id="id6">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_05.png"><img alt="consistency_models_05" class="bg-primary mb-1" src="../../_images/consistency_models_05.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 459 </span><span class="caption-text">Self-Consistency</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Parameterization</strong></p>
<p>앞서 정의한 부분에 의해, 모든 consistency function <span class="math notranslate nohighlight">\(f\)</span> 에 대해서 <span class="math notranslate nohighlight">\(f(x_{\epsilon}, t) = x_{\epsilon}\)</span> 를 만족해야 하는 <em>boundary condition</em> 이 존재하고, 이를 만족하기 위해 다음과 같이 두 가지 방식으로 parameterization 방식을 정의하였습니다.</p>
<figure class="align-default" id="id7">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_06.png"><img alt="consistency_models_06" class="bg-primary mb-1" src="../../_images/consistency_models_06.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 460 </span><span class="caption-text">Parameterization Method 1</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>여기서 <span class="math notranslate nohighlight">\(F_{\theta}(x,t)\)</span> 는 output 차원이 <span class="math notranslate nohighlight">\(x\)</span> 와 동일한 free-form deep neural network 입니다. 두번째 방식으로는, 다음과 같이 skip-connection 을 활용합니다.</p>
<figure class="align-default" id="id8">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_07.png"><img alt="consistency_models_07" class="bg-primary mb-1" src="../../_images/consistency_models_07.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 461 </span><span class="caption-text">Parameterization Method 2</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>이때, <span class="math notranslate nohighlight">\(F_{\theta}(x,t), c_{skip}(t), c_{out}(t)\)</span> 는 <span class="math notranslate nohighlight">\(c_{skip}(\epsilon) = 1, c_{out}(\epsilon) = 0\)</span> 조건을 만족시키는 미분 가능한 함수로 정의합니다.</p>
<figure class="align-default" id="id9">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_08.png"><img alt="consistency_models_08" class="bg-primary mb-1" src="../../_images/consistency_models_08.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 462 </span><span class="caption-text">Parameterization Method 2 - <span class="math notranslate nohighlight">\(c_{skip}(t), c_{out}(t)\)</span></span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>두번째 parameterization 기법이 diffusion model 형식과 매우 유사하여 이러한 diffusion model 아키텍쳐를 leverage 하기 위해 논문에서 두번째 방식으로 parameterization 을 하는 방식을 택합니다.</p>
<p><strong>Sampling</strong></p>
<p>학습된 consistency model <span class="math notranslate nohighlight">\(f_{\theta}(\cdot,\cdot)\)</span> 와 initial distribution <span class="math notranslate nohighlight">\(\hat{x}_T \sim N(0, T^2I)\)</span> 를 활용하여 단일 sampling step 만으로 <span class="math notranslate nohighlight">\(\hat{x}_{\epsilon} = f_{\theta}(\hat{x}_{T}, T)\)</span> 를 생성할 수 있습니다. 더불어 하단 pseudo code 에 보이듯이, denoising 과 noise injection 작업을 여러 번 거치는 <em>multistep</em> consistency sampling 을 통해 computing cost 와 sample quality 를 trade-off 할 수 있는 유연성도 제공합니다.</p>
<figure class="align-default" id="id10">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_09.png"><img alt="consistency_models_09" class="bg-primary mb-1" src="../../_images/consistency_models_09.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 463 </span><span class="caption-text">Multistep Consistency Sampling</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Zero-Shot Data Editing</strong></p>
<p>Diffusion model 과 유사하게 추가적인 학습 없이 zero-shot 형태로 image editing 그리고 manipulation task 이 가능합니다. 예를 들어, consistency model 은 Gaussian noise 로부터 one-to-one mapping 을 통해 <span class="math notranslate nohighlight">\(x_{\epsilon}\)</span>을 생성하기 때문에 GAN, VAE, normalizing flow 와 유사하게 latent space 을 통해 sample 들간의 interpolation 이 가능합니다. 또한, multistep consistency sampling 을 통해 zero-shot 의 한계점을 보완하면서 image editing, inpainting, colorization, super-resolution, stroke-guided image editing (<a class="reference external" href="https://arxiv.org/abs/2108.01073">Meng et al., 2021</a>) 등의 다양한 task 를 수행할 수 있습니다. 대표적으로 몇 가지 zero-shot image editing 결과 예시들을 공유합니다.</p>
<ul>
<li><p>Inpainting</p>
<figure class="align-default" id="id11">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_10.png"><img alt="consistency_models_10" class="bg-primary mb-1" src="../../_images/consistency_models_10.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 464 </span><span class="caption-text">Consistency Models - Inpainting</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Interpolation</p>
<figure class="align-default" id="id12">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_11.png"><img alt="consistency_models_11" class="bg-primary mb-1" src="../../_images/consistency_models_11.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 465 </span><span class="caption-text">Consistency Models - Interpolation</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Self-consistency</p>
<figure class="align-default" id="id13">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_12.png"><img alt="consistency_models_12" class="bg-primary mb-1" src="../../_images/consistency_models_12.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 466 </span><span class="caption-text">Consistency Models - Self-consistency</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="training-consistency-models-via-distillation">
<h2>4. Training Consistency Models via Distillation<a class="headerlink" href="#training-consistency-models-via-distillation" title="Permalink to this heading">#</a></h2>
<p>앞서 소개한 두 가지 학습 방식 중, 첫번째로 사전학습된 score model <span class="math notranslate nohighlight">\(s_{\phi}(x,t)\)</span> 를 consistency model 에 knowledge distillation 하는 학습하는 방식을 소개합니다.</p>
<p>논문에서 특히 continuous time interval <span class="math notranslate nohighlight">\([\epsilon, T]\)</span> 을 boundary <span class="math notranslate nohighlight">\(t_1 = \epsilon &lt; t_2 &lt; \cdots &lt; t_N=T\)</span> 를 기준으로 <span class="math notranslate nohighlight">\(N-1\)</span> 개의 interval 로 discretize 하는 상황을 가정하고, <a class="reference external" href="https://arxiv.org/abs/2206.00364">Karras et al., 2022</a> 의 설정과 동일하게 boundary 를 다음과 같이 정의합니다.</p>
<div class="math notranslate nohighlight">
\[
t_i = (\epsilon^{1/\rho} + \frac{i-1}{N-1}(T^{1/\rho}-\epsilon^{1/\rho}))^{\rho}, \quad \rho = 7
\]</div>
<p>이때, <span class="math notranslate nohighlight">\(N\)</span> 이 충분히 크다면 다음과 같이 numerical ode solver 의 discretization step 을 한번 진행시켜 <span class="math notranslate nohighlight">\(x_{t_{n+1}}\)</span> 로부터 <span class="math notranslate nohighlight">\(x_{t_n}\)</span> 에 대한 정확한 예측값을 얻을 수 있다고 합니다.</p>
<figure class="align-default" id="id14">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_13.png"><img alt="consistency_models_13" class="bg-primary mb-1" src="../../_images/consistency_models_13.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 467 </span><span class="caption-text">One Discretization Step of a Numerical ODE Solver</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>이때, <span class="math notranslate nohighlight">\(\Phi(\cdots; \phi)\)</span> 은 empirical PF ODE 에 적용되는 one step ODE solver 의 update function 입니다. Euler solver 같은 경우, <span class="math notranslate nohighlight">\(\Phi(x,t;\phi) = -ts_{\phi}(x,t)\)</span> 를 대입하면 다음과 같이 표현할 수 있게 됩니다.</p>
<figure class="align-default" id="id15">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_14.png"><img alt="consistency_models_14" class="bg-primary mb-1" src="../../_images/consistency_models_14.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 468 </span><span class="caption-text">One Discretization Step of a Euler ODE Solver</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>위 수식을 활용하여 주어진 <span class="math notranslate nohighlight">\(x \sim p_{data}\)</span> 에 대해서 PF ODE trajectory 에 있는 인접한 두 지점 <span class="math notranslate nohighlight">\((\hat{x}^{\phi}_{t_n}, x_{t_{n+1}})\)</span> 을 샘플링할 수 있게 됩니다. 더 자세하게는, <span class="math notranslate nohighlight">\(x_{t_{n+1}} \sim N(x,t^2_{n+1}I)\)</span> 를 우선적으로 샘플링한 후, 위 수식을 기반으로 numerical ode solver 의 discretization step 을 한번 거쳐 <span class="math notranslate nohighlight">\(\hat{x}^{\phi}_{t_n}\)</span> 을 계산합니다. 최종적으로 <span class="math notranslate nohighlight">\((\hat{x}^{\phi}_{t_n}, x_{t_{n+1}})\)</span> 로부터의 모델 출력값 차이를 최소화하도록 consistency model 을 학습하게 되고, 학습 시 사용되는 <em>consistency distillation loss</em> 는 다음과 같이 정의합니다.</p>
<figure class="align-default" id="id16">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_15.png"><img alt="consistency_models_15" class="bg-primary mb-1" src="../../_images/consistency_models_15.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 469 </span><span class="caption-text">Consistency Distillation Loss</span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>여기서 metric function <span class="math notranslate nohighlight">\(d(\cdot,\cdot)\)</span> 로는 L1 distance, L2 distance, 그리고 LPIPS distance 를 사용하였고, 실험적으로 확인해본 결과 <span class="math notranslate nohighlight">\(\lambda(t_n) \equiv 1\)</span> 를 적용했을 때 모델 성능이 가장 좋은 부분을 확인할 수 있었다고 합니다. 파라미터 <span class="math notranslate nohighlight">\(\theta\)</span> 는 stochastic gradient descent 그리고 <span class="math notranslate nohighlight">\(\theta^-\)</span> 는 exponential moving average (EMA) 로 학습하였다고 합니다.</p>
<figure class="align-default" id="id17">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_16.png"><img alt="consistency_models_16" class="bg-primary mb-1" src="../../_images/consistency_models_16.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 470 </span><span class="caption-text">Exponential Moving Average (EMA)</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>이처럼 EMA update 와 stopgrad operator 로 학습할 시, <span class="math notranslate nohighlight">\(\theta = \theta^{-}\)</span> 로 설정할때보다 모델을 더 안정적으로 학습할 수 있고 성능에도 개선이 있었다고 합니다. 전체적인 학습 절차는 하단의 Algorithm 2 처럼 정리할 수 있습니다.</p>
<figure class="align-default" id="id18">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_17.png"><img alt="consistency_models_17" class="bg-primary mb-1" src="../../_images/consistency_models_17.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 471 </span><span class="caption-text">Overview of Consistency Distillation (CD)</span><a class="headerlink" href="#id18" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><span class="math notranslate nohighlight">\(\theta^{-}\)</span>  는 과거 <span class="math notranslate nohighlight">\(\theta\)</span> 에 대한 running average 이므로 Algorithm 2 가 수렴할 시 이 둘은 일치하게 됩니다. 즉, target network <span class="math notranslate nohighlight">\(f_{\theta^-}\)</span>와 online network <span class="math notranslate nohighlight">\(f_{\theta}\)</span>  가 일치하게 됩니다.</p>
</section>
<section id="training-consistency-models-in-isolation">
<h2>5. Training Consistency Models in Isolation<a class="headerlink" href="#training-consistency-models-in-isolation" title="Permalink to this heading">#</a></h2>
<p>Consistency Distillation 방식에서는 ground truth score function <span class="math notranslate nohighlight">\(\nabla \log p_t(x_t)\)</span> 을 근사하는 사전학습된 score model <span class="math notranslate nohighlight">\(s_{\phi}(x,t)\)</span> 에 의존했다면, 이에 의존하지 않고 다음과 같은  <span class="math notranslate nohighlight">\(\nabla \log p_t(x_t)\)</span> 에 대한 unbiased estimator 를 활용할 수도 있습니다. 다시 말해, <span class="math notranslate nohighlight">\(-(x_t - x)/t^2\)</span> 로 <span class="math notranslate nohighlight">\(\nabla \log p_t(x_t)\)</span> 를 근사할 수 있습니다.</p>
<figure class="align-default" id="id19">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_18.png"><img alt="consistency_models_18" class="bg-primary mb-1" src="../../_images/consistency_models_18.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 472 </span><span class="caption-text">Unbiased Estimator of Score Function</span><a class="headerlink" href="#id19" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x \sim p_{data}, x_t \sim N(x; t^2I)\)</span></p></li>
</ul>
<p>Consistency Training (CT) Loss 는 다음과 같이 정의하고, 이는 사전학습된 diffusion model 파라미터 <span class="math notranslate nohighlight">\(\phi\)</span>  와는 독립적인 사실을 확인할 수 있습다.</p>
<div class="math notranslate nohighlight">
\[
L_{CT}^{N}(\theta,\theta^{-}) = \mathbb{E}[\lambda(t_n)d(f_{\theta}(x + t_{n+1}z, t_{n+1}), f_{\theta^-}(x+t_nz, t_n))]
\]</div>
<ul>
<li><p><span class="math notranslate nohighlight">\(x \sim p_{data}, n \sim \mathbb{U}[[1,N-1]], x_{t_{n+1}} \sim N(x;t^2_{n+1}I), z \sim N(0,I)\)</span></p></li>
<li><p>Consistency Training Loss 를 위와 같이 정의하게 된 배경은 다음과 같습니다.</p>
<figure class="align-default" id="id20">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_19.png"><img alt="consistency_models_19" class="bg-primary mb-1" src="../../_images/consistency_models_19.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 473 </span><span class="caption-text">Consistency Training Loss</span><a class="headerlink" href="#id20" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
<figure class="align-default" id="id21">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_20.png"><img alt="consistency_models_20" class="bg-primary mb-1" src="../../_images/consistency_models_20.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 474 </span><span class="caption-text">Schedule Functions for Consistency Training</span><a class="headerlink" href="#id21" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>논문에서 추가적인 성능 개선을 위해 <span class="math notranslate nohighlight">\(N\)</span> 을 점진적으로 증가시키는 방식을 제안합니다. <span class="math notranslate nohighlight">\(N\)</span>  이 작을수록 (<span class="math notranslate nohighlight">\(i.e., \Delta t\)</span> 가 클수록) consistency training loss 가 consistency distillation loss 와 비교했을때 variance 는 감소하지만 bias 는 증가하게 되어, 초기에 더 빠른 convergence 에 이르는데 용이합니다. 반면에, <span class="math notranslate nohighlight">\(N\)</span> 이 클수록 (<span class="math notranslate nohighlight">\(i.e., \Delta t\)</span> 가 작을수록) variance 는 증가하고 bias 는 감소하게 되어, 학습의 마지막 단계에 적용하는 것이 바람직하다고 제안합니다. EMA decay rate schedule function <span class="math notranslate nohighlight">\(\mu(\cdot)\)</span> 도 <span class="math notranslate nohighlight">\(N\)</span>  에 따라 바뀌는 함수로 최종적으로 정의합니다. 전체적인 학습 절차는 하단의 Algorithm 3 처럼 정리할 수 있습니다.</p>
<figure class="align-default" id="id22">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_21.png"><img alt="consistency_models_21" class="bg-primary mb-1" src="../../_images/consistency_models_21.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 475 </span><span class="caption-text">Overview of Consistency Training (CT)</span><a class="headerlink" href="#id22" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="experiments">
<h2>6. Experiments<a class="headerlink" href="#experiments" title="Permalink to this heading">#</a></h2>
<p>논문에서 CIFAR-10, ImageNet 64x64, LSUN Bedroom 256x256, 그리고 LSUN Cat 256x256 데이터셋에 consistency distillation, consistency training 두 학습 방식을 모두 실험하였고, 모델 성능 지표는 FID, IS, Precision, 그리고 Recall 을 사용하였습니다. 모델 architecture 는 CIFAR-10 데이터셋에는 NCSN++, 그리고 그 외 데이터셋에는 ADM 모델을 사용하였습니다.</p>
<section id="training-consistency-models">
<h3>6.1. Training Consistency Models<a class="headerlink" href="#training-consistency-models" title="Permalink to this heading">#</a></h3>
<p>CIFAR-10 데이터셋에 다음과 같은 hyperparameter tuning 작업을 진행하였습니다. (metric function <span class="math notranslate nohighlight">\(d(\cdot,\cdot)\)</span>, ODE solver,  CD (Consistency Distillation) 에서의 number of discretization steps <span class="math notranslate nohighlight">\(N\)</span>, 그리고 CT (Consistency Training)) 에서의 schedule functions <span class="math notranslate nohighlight">\(N(\cdot), \mu(\cdot)\)</span>)</p>
<p><strong>Parameter Initialization</strong></p>
<p>모델 초기 파라미터 값은 다음과 같이 설정하였습니다.</p>
<ul class="simple">
<li><p>Consistency Distillation - 사전학습된 diffusion model 파라미터 값</p></li>
<li><p>Consistency Training - Random Initialization</p></li>
</ul>
<p><strong>Results</strong></p>
<p>모델 실험 결과를 다음과 같이 정리할 수 있습니다.</p>
<figure class="align-default" id="id23">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_22.png"><img alt="consistency_models_22" class="bg-primary mb-1" src="../../_images/consistency_models_22.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 476 </span><span class="caption-text">Experimental Results - Hyperparameters</span><a class="headerlink" href="#id23" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul>
<li><p>Consistency Distillation (CD)</p>
<ul class="simple">
<li><p>LPIPS 를 metric function 으로 사용했을때 모델 성능이 가장 좋았고, 이는 LPIPS metric 이 CIFAR-10 와 같은 natural image 들 간의 유사도를 측정하는데 특화되어 있기 때문이라고 합니다.</p></li>
<li><p>Euler ODE solver 보다 Heun ODE solver 를 사용했을 때, 그리고 <span class="math notranslate nohighlight">\(N = 18\)</span> 로 설정했을때 모델 성능이 가장 좋았습니다. 또한, 동일한 <span class="math notranslate nohighlight">\(N\)</span> 에 대해서 Heun’s second ode solver 를 사용했을때 Euler’s first ode solver 를 사용했을 때보다 모델 성능이 우월한 부분을 확인할 수 있었다고 합니다.</p></li>
</ul>
<p>이외에도 다른 데이터셋에 hyperparameter tuning 작업을 별도로 진행하였습니다.</p>
</li>
<li><p>Consistency Training (CT)</p>
<ul class="simple">
<li><p>CD 와 동일하게 LPIPS metric function 사용하였고, ODE solver 는 사용하지 않았습니다.</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> 이 작을수록, 모델이 더 빨리 수렴하지만 생성된 이미지 퀄리티는 좋지 않은 부분을 재차 확인할 수 있습니다. (and vice versa)</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> 을 점차적으로 증가시키면서 <span class="math notranslate nohighlight">\(\mu\)</span> 도 변화시켰을때 성능이 가장 좋았습니다.</p></li>
</ul>
</li>
</ul>
<section id="few-step-image-generation">
<h4>6.2. Few-Step Image Generation<a class="headerlink" href="#few-step-image-generation" title="Permalink to this heading">#</a></h4>
<p><strong>Distillation</strong></p>
<p>논문에서는 Consistency Distillation 모델의 성능을 synthetic data generation 을 필요하지 않는 knowledge distillation 기법 (PD, <a class="reference external" href="https://arxiv.org/abs/2202.00512">Salimans &amp; Ho (2022)</a>) 과 다음과 같이 비교합니다.</p>
<figure class="align-default" id="id24">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_23.png"><img alt="consistency_models_23" class="bg-primary mb-1" src="../../_images/consistency_models_23.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 477 </span><span class="caption-text">Experimental Results - Distillation</span><a class="headerlink" href="#id24" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Direct Generation</strong></p>
<p>CIFAR-10 데이터셋 기준으로 VAE, normalizing flow 를 비롯한 타 single-step generative model 보다 CT 가 성능이 가장 좋았습니다. 또한, distillation 기법 없이도 Progressive Distillation (PD, <a class="reference external" href="https://arxiv.org/abs/2202.00512">Salimans &amp; Ho (2022)</a>) 와 견줄만한 성능을 가진 부분을 확인할 수 있습니다. 마지막으로 동일한 noise 로부터 높은 structural similarity 를 가진 이미지들을 생성함으로써 self-consistency 성질도 확인할 수 있었다고 합니다.</p>
<figure class="align-default" id="id25">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_24.png"><img alt="consistency_models_24" class="bg-primary mb-1" src="../../_images/consistency_models_24.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 478 </span><span class="caption-text">Experimental Results - Direct Generation</span><a class="headerlink" href="#id25" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="zero-shot-image-editing">
<h3>6.3. Zero-Shot Image Editing<a class="headerlink" href="#zero-shot-image-editing" title="Permalink to this heading">#</a></h3>
<p>Diffusion model 과 유사하게 consistency model 도 multistep sampling 알고리즘을 수정함으로써 zero shot image editing 이 가능합니다. 해당 사진은 LSUN Bedroom 데이터셋에 colorization, super-resolution, stroke-guided image editing task 를 적용한 결과입니다.</p>
<figure class="align-default" id="id26">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_25.png"><img alt="consistency_models_25" class="bg-primary mb-1" src="../../_images/consistency_models_25.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 479 </span><span class="caption-text">Pseudocode for Zero-Shot Image Editing</span><a class="headerlink" href="#id26" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id27">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/consistency_models_26.png"><img alt="consistency_models_26" class="bg-primary mb-1" src="../../_images/consistency_models_26.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 480 </span><span class="caption-text">Zero-Shot Image Editing Results</span><a class="headerlink" href="#id27" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\review"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="GIGAGAN.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scaling up GANs for Text-to-Image Synthesis</p>
      </div>
    </a>
    <a class="right-next"
       href="latent_consistency_models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Latent Consistency Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusion-models">2. Diffusion Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.  Consistency Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-consistency-models-via-distillation">4. Training Consistency Models via Distillation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-consistency-models-in-isolation">5. Training Consistency Models in Isolation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments">6. Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-consistency-models">6.1. Training Consistency Models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#few-step-image-generation">6.2. Few-Step Image Generation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-image-editing">6.3. Zero-Shot Image Editing</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>