

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BBDM &#8212; Text-to-Image Generation-feat-Diffusion</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=927b94d3fcb96560df09"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/review/BBDM';</script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="YDMSZC 발표 자료" href="Your_Diffusion_Model_is_Secretly_a_Zero_Shot_Classifier.html" />
    <link rel="prev" title="GLIDE" href="GLIDE.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    [PseudoLab] Text-to-Image Generation (feat. Diffusion)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Paper/Code Review</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vae.html">VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="gan.html">GAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="cycleGAN.html">CycleGAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="StyleGAN.html">StyleGAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="DDPM.html">DDPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="DDIM.html">DDIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion_beats_GANs.html">Diffusion Models Beat GANs on Image Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dalle.html">DALL-E</a></li>
<li class="toctree-l1"><a class="reference internal" href="dreambooth.html">DreamBooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlNet.html">ControlNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Latent_Diffusion_Model.html">Latent Diffusion Model</a></li>

<li class="toctree-l1"><a class="reference internal" href="Textual_Inversion.html">Textual Inversion</a></li>








<li class="toctree-l1"><a class="reference internal" href="CustomDiffusion.html">Custom Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoRA.html">LoRA</a></li>









<li class="toctree-l1"><a class="reference internal" href="I-DDPM.html">I-DDPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="StyO.html">StyO</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagen.html">Imagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagen_editor.html">Imagen Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="DALLE2.html">DALLE2</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDEdit.html">SDEdit</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDXL.html">SDXL</a></li>
<li class="toctree-l1"><a class="reference internal" href="t2i_adapter.html">T2I-Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="HyperDreamBooth.html">HyperDreamBooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="CM3leon.html">CM3leon</a></li>

<li class="toctree-l1"><a class="reference internal" href="Synthetic_Data_from_Diffusion_Models_Improves_ImageNet_Classification.html">Synthetic Data from Diffusion Models Improves ImageNet Classification</a></li>






<li class="toctree-l1"><a class="reference internal" href="GLIDE.html">GLIDE</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">BBDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Your_Diffusion_Model_is_Secretly_a_Zero_Shot_Classifier.html">YDMSZC 발표 자료</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../experiments/js_exp.html">Synthetic Data with Stable Diffusion for Foliar Disease Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments/swjo_exp.html">Training DreamBooth on Naver Webtoon Face Dataset</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pseudo-lab/text-to-image-generation-feat-diffusion" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pseudo-lab/text-to-image-generation-feat-diffusion/issues/new?title=Issue%20on%20page%20%2Fdocs/review/BBDM.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/review/BBDM.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BBDM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<ul class="simple">
<li><p><strong>Title:</strong> {BBDM: Image-to-image Translation with Brownian Bridge Diffusion Models}, {CVPR 2023}</p></li>
<li><p><strong>Reference</strong></p>
<ul>
<li><p>Paper:  <a class="reference external" href="https://arxiv.org/abs/2205.07680">https://arxiv.org/abs/2205.07680</a></p></li>
<li><p>Code: <a class="github reference external" href="https://github.com/xuekt98/BBDM">xuekt98/BBDM</a></p></li>
</ul>
</li>
<li><p><strong>Author:</strong> <a href="https://www.linkedin.com/in/seonhoonkim/">SeonHoon Kim</a></p></li>
<li><p><strong>Edited by:</strong> <a href="https://www.linkedin.com/in/seonhoonkim/">SeonHoon Kim</a></p></li>
<li><p><strong>Related Youtube:</strong> <a href="https://youtu.be/WbeofpQpj3M">Youtube video</a></p></li>
<li><p><strong>Last updated on Nov. 08, 2023</strong></p></li>
</ul>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="bbdm">
<h1>BBDM<a class="headerlink" href="#bbdm" title="Permalink to this heading">#</a></h1>
<ul>
<li><p><strong>BBDM</strong></p>
<ul class="simple">
<li><p>BBDM 은 Brownian Bridge 를 Diffusion Model 에 도입한 최초의 모델</p></li>
<li><p>Image to Image Translation 분야에서 Conditional Diffusion Models 의 한계를 극복함</p></li>
</ul>
</li>
<li><p><strong>Stochastic Process</strong></p>
<ul class="simple">
<li><p>시간의 흐름에 따라 불확실성을 가지고 변하는 확률 변수들의 집합</p></li>
<li><p>Stochastic process 는 <span class="math notranslate nohighlight">\(X_t\)</span> 와 같이 나타낼 수 있는데, <br>
여기서 X 는 확률 변수를,<br>
t 는 확률 변수가 관찰된 시간을 나타냄</p></li>
<li><p>X 와 t 는 각각 Discrete 혹은 Continuous 로 구분할 수 있음</p>
<ul>
<li><p>Discrete RANDOM VARIABLE &amp; Discrete TIME</p></li>
<li><p>Discrete RANDOM VARIABLE &amp; Continuous TIME</p></li>
<li><p><strong>Continuous RANDOM VARIABLE &amp; Discrete TIME</strong></p></li>
<li><p><strong>Continuous RANDOM VARIABLE &amp; Continuous TIME</strong></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Brownian Motion Process (Wiener Process) 소개</strong></p>
<ul>
<li><p><strong>Brownian Motion</strong></p>
<ul class="simple">
<li><p>유체의 미소입자가 불규칙하게 운동하는 현상</p></li>
</ul>
<figure class="align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_001.png"><img alt="img_00" class="bg-primary mb-1" src="../../_images/img_001.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 293 </span><span class="caption-text">굴뚝에서 퍼져나간 연기 사진을 오른쪽으로 90도 회전시킨 사진</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Brownian Motion Process (Wiener Process)</strong></p>
<ul class="simple">
<li><p>Brownian Motion 을 연속 시간 확률 과정으로 모델링한 것</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_011.png"><img alt="img_01" class="bg-primary mb-1" src="../../_images/img_011.png" style="width: 1400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 294 </span><span class="caption-text"><span class="math notranslate nohighlight">\(W_0\)</span> = 0 이고 max time T=1000 인 Wiener Process 를 100번 Sampling 한 결과</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Brownian Motion Process (Wiener Process)</strong> 는<br>
<strong>Continuous RANDOM VARIABLE &amp; Continuous TIME 를 갖는 Stochastic Process</strong> 로,<br>
<span class="math notranslate nohighlight">\(W_t\)</span> 와 같이 나타낸다.</p></li>
</ul>
</li>
<li><p><strong>Brownian Motion Process (Wiener Process) 를 이해해보자</strong></p>
<ul>
<li><p><strong>가정해보자</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(t = 0 → W_t = W_0 = 0\)</span> 이라고 하자.</p></li>
<li><p>쉽게 이해하기 위해, TIME t 가 Discrete 하다고 가정해보자.<br>
(BBDM 은 t 를 정수 0~1000 으로 설정)</p></li>
</ol>
</li>
<li><p><strong>Requirements</strong></p>
<ol class="arabic simple">
<li><p>Brownian Motion Process 는 Stochastic Process 이다. <br>
<strong>TIME t 마다 stochasticity 가 부여되어야</strong> 한다.</p></li>
<li><p><strong>시간 간격과 W 의 변화량이 비례해야 한다.</strong></p></li>
</ol>
</li>
<li><p><strong>Notation</strong></p>
<figure class="align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_021.png"><img alt="img_02" class="bg-primary mb-1" src="../../_images/img_021.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 295 </span><span class="caption-text">Source : <a class="reference external" href="https://www.youtube.com/watch?v=ld0rxwAJpkM&amp;ab_channel=finRGB">https://www.youtube.com/watch?v=ld0rxwAJpkM&amp;ab_channel=finRGB</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta t\)</span> = 시간 간격</p></li>
<li><p>n = 살펴보고자 하는 시간 간격의 수</p></li>
<li><p><span class="math notranslate nohighlight">\(T = n * \Delta t\)</span></p></li>
<li><p>i.i.d <span class="math notranslate nohighlight">\(\epsilon_t \sim N(0, 1)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta W_t\)</span> = t 시점에서 그 다음 시간 간격까지 증가한 W 의 값
<span class="math notranslate nohighlight">\(= W_{t+\Delta t} - W_t\)</span>
= <span class="math notranslate nohighlight">\(\epsilon_t \sqrt {\Delta t}\)</span></p></li>
</ul>
</li>
<li><p><strong>이해</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta W_t = W_{t+\Delta t} - W_t = \epsilon_t \sqrt {\Delta t}\)</span> 라고 정의해 본 근거를
위의 Requirements 에서 찾아보면..</p>
<ul>
<li><p><strong>확률 변수 <span class="math notranslate nohighlight">\(\epsilon\)</span> 를 도입함으로써 stochasticity 부여</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta t\)</span> 를 도입**함으로써 <strong>시간 간격도 고려 가능</strong></p></li>
</ul>
</li>
<li><p><strong>그렇다면 왜 하필 <span class="math notranslate nohighlight">\(\sqrt {\Delta t}\)</span> 를 곱했을까?</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\Delta t\)</span> 가 0 에 가까워질 때, <span class="math notranslate nohighlight">\(\sqrt{\Delta t}\)</span> 는 천천히 0 에 수렴**함.
<strong>만약 TIME t 가 continuous 하다면, <span class="math notranslate nohighlight">\(\Delta t\)</span> 는 매우 작은 값</strong>이 됨.
<strong><span class="math notranslate nohighlight">\(\Delta W_t = \epsilon_t {\Delta t}\)</span> 라면 <span class="math notranslate nohighlight">\(\Delta W_t\)</span> 가 너무 작아짐.</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta t\)</span> 가 커질 때, <span class="math notranslate nohighlight">\(\sqrt{\Delta t}\)</span> 는 천천히 커짐</p></li>
</ol>
</li>
<li><p><strong>주의할 사항</strong></p>
<ul>
<li><p>i.i.d <span class="math notranslate nohighlight">\(\epsilon_t \sim N(0, 1)\)</span> 이므로,
<span class="math notranslate nohighlight">\(\Delta W_t = \epsilon_t \sqrt {\Delta t}\)</span> 에서 <span class="math notranslate nohighlight">\(\Delta W_0\)</span> 와 <span class="math notranslate nohighlight">\(\Delta W_1\)</span> 은 서로 독립인 것이 맞지만,
<strong><span class="math notranslate nohighlight">\(W_0\)</span> 과 <span class="math notranslate nohighlight">\(W_1\)</span> 이 독립이라는 말은 아님.</strong></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\Delta W_0 = \epsilon_0 \sqrt {\Delta t}\)</span> 이므로,
<span class="math notranslate nohighlight">\(W_{\Delta t} = W_0 + \epsilon_0 \sqrt {\Delta t} = 0 + \epsilon_0 \sqrt {\Delta t} = \epsilon_0 \sqrt {\Delta t}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta W_{\Delta t} = \epsilon_{\Delta t} \sqrt {\Delta t}\)</span> 이므로,
<span class="math notranslate nohighlight">\(W_{2\Delta t} = W_{\Delta t} + \epsilon_{\Delta t} \sqrt {\Delta t} = (\epsilon_0 +  \epsilon_{\Delta t}) * \sqrt {\Delta t}\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Var(\Delta W_{\Delta t}) = Var(\epsilon_{\Delta t} \sqrt {\Delta t}) = Var(\epsilon_{\Delta t}) * \sqrt {\Delta t}^2 = 1 * \sqrt {\Delta t}^2 = \Delta t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}(\Delta W_{\Delta t}) = \mathbb{E}(\epsilon_{\Delta t} \sqrt {\Delta t}) = \mathbb{E}(\epsilon_{\Delta t}) * \sqrt {\Delta t} = 0 * \sqrt {\Delta t} = 0\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\Delta W_{T-\Delta t} = \epsilon_{T-\Delta t} \sqrt {\Delta t}\)</span>
<span class="math notranslate nohighlight">\(W_T = (\epsilon_0 +  \epsilon_{\Delta t} + \epsilon_{2\Delta t} + ... + \epsilon_{T-\Delta t}) * \sqrt {\Delta t}\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}(W_T) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Var(W_T) = n * \Delta t = T\)</span> (각각의 <span class="math notranslate nohighlight">\(\epsilon\)</span> 은 서로 i.i.d 이므로 공분산은 0)</p></li>
<li><p>즉, <span class="math notranslate nohighlight">\(W_T \sim N(0,T)\)</span></p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id4">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_031.png"><img alt="img_03" class="bg-primary mb-1" src="../../_images/img_031.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 296 </span><span class="caption-text">Source : <a class="reference external" href="https://www.youtube.com/watch?v=ld0rxwAJpkM&amp;ab_channel=finRGB">https://www.youtube.com/watch?v=ld0rxwAJpkM&amp;ab_channel=finRGB</a></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>파란색 점들은, Brownian Motion Process 를 진행한 특정한 경우 (one representation) 를 나타냄<br>
보라색 점처럼, W_T 는 확률에 의해 여러 경우의 수가 존재할 수 있음</p>
<figure class="align-default" id="id5">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_04.png"><img alt="img_04" class="bg-primary mb-1" src="../../_images/img_04.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 297 </span><span class="caption-text">Source : <a class="reference external" href="https://www.youtube.com/watch?v=ld0rxwAJpkM&amp;ab_channel=finRGB">https://www.youtube.com/watch?v=ld0rxwAJpkM&amp;ab_channel=finRGB</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>t=0 부터 t=T 까지 Wiener Process 를 수행하면,<br>
<span class="math notranslate nohighlight">\(W_t\)</span> 는 <span class="math notranslate nohighlight">\(W_T - W_0\)</span> 만큼 변한다.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\((W_T - W_0) \sim N(0, T-0)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((W_{t_2}-W_{t_1}) \sim N(0,t_2-t_1)\)</span></p>
<ul>
<li><p>ex. 5분 에서 10분으로 Wiener Process 를 진행하면, <span class="math notranslate nohighlight">\(W_5\)</span> 는 0 이 아닐 수 있으나, 그 변화량 <span class="math notranslate nohighlight">\((W_{t_{10}}-W_{t_5})\)</span> 은 N(0, 10 - 5) 를 따른다.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Linear Bridge between Standard Wiener Process</strong></p>
<ul class="simple">
<li><p>Z 가 Standard Wiener Process 라고 하자. <br>
0 시점과 T 시점의 Z 값을 알고,<br>
0&lt;t&lt;T 일 때,
Z(t) 는 무엇일까?</p></li>
</ul>
<figure class="align-default" id="id6">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_05.png"><img alt="img_05" class="bg-primary mb-1" src="../../_images/img_05.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 298 </span><span class="caption-text">Source : <a class="reference external" href="https://sine-qua-none.tistory.com/158">https://sine-qua-none.tistory.com/158</a></span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul>
<li><p><strong>가장 간단한 Bridge 는, 선형으로 연결된 Bridge 일 것</strong></p></li>
<li><p>위의 Bridge 는 다음과 같이 표현할 수 있다.</p>
<div class="math notranslate nohighlight">
\[
        y={Z(T)−Z(0) \over T} x+Z(0)
        \]</div>
</li>
<li><p>시점 t 에서의 y 값인 <span class="math notranslate nohighlight">\(y_t\)</span> 를 B(t) 와 같이 표현해보자.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
    y_t = B(t)= {t\over T} Z(T) \because Z(0) = 0
    \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B(t)\)</span> 는 Wiener Process 일까? <br>
그러기 위해서는,<br>
<span class="math notranslate nohighlight">\(W_T \sim N(0,T)\)</span> 에 의해서,<br>
<span class="math notranslate nohighlight">\(Var(B(t)) = t\)</span> 이어야 한다.<br></p>
<ul>
<li><p><strong>분산 = 편차의 제곱의 평균</strong> = 제곱의 평균 - 평균의 제곱<br></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(Var(B(t)) = \mathbb{E} ((B(t) - \mathbb{E} (B(t)))^2) = \mathbb{E} ((B(t) - 0)^2) = \mathbb{E} (B(t)^2)\)</span> 이다.</p></li>
<li><p><span class="math notranslate nohighlight">\(Var(B(t)) = \mathbb{E} (B(t)^2) = \mathbb{E}({t^2 \over T^2} Z(T)^2) = {t^2 \over T^2} \mathbb{E}(Z(T)^2) = {t^2 \over T^2 }T = {t^2 \over T}\)</span></p>
<ul>
<li><p>왜냐하면, <span class="math notranslate nohighlight">\(Var(Z(T)) = \mathbb{E}(Z(T)^2) - \mathbb{E}(Z(T))^2 =\)</span>  <span class="math notranslate nohighlight">\(\mathbb{E}(Z(T)^2)\)</span> = <strong>T</strong> <br></p></li>
</ul>
</li>
<li><p>따라서, <strong>단순히 선형으로 연결한 Bridge 는 Wiener Process 가 될 수 없다.</strong></p></li>
</ul>
</li>
<li><p><strong>Brownian Bridge 만들기</strong></p>
<ul class="simple">
<li><p>Linear Bridge 의 우변에 <span class="math notranslate nohighlight">\(W(t)−{t\over T}W(T)\)</span> 를 더해보자. <br>
<span class="math notranslate nohighlight">\(W\)</span> 는 <span class="math notranslate nohighlight">\(Z\)</span> 와 독립인 새로운 Wiener Process 이다.</p></li>
</ul>
<figure class="align-default" id="id7">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_061.png"><img alt="img_06" class="bg-primary mb-1" src="../../_images/img_061.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 299 </span><span class="caption-text">Source : <a class="reference external" href="https://sine-qua-none.tistory.com/158">https://sine-qua-none.tistory.com/158</a></span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>위 식에는
t = 0 을 대입해도 0 이 나오고,<br>
t = T 를 대입해도 0 이 나온다.<br>
즉 0 의 시점과 T 의 시점을 연결하는 다리가 될 수 있다.<br></p></li>
</ul>
</li>
<li><p><strong>Brownian Bridge 의 Wiener Process 로서의 성질 증명하기</strong></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(y_t = B(t)= {t\over T} Z(T) +W(t)−{t\over T}W(T)\)</span></p></li>
<li><p><strong>위의 B(t) 는 Wiener Process 일까?</strong></p>
<ul class="simple">
<li><p><strong>표준정규분포를 따르는 Z 와 W</strong> 로 이루어져 있으니 <strong>정규분포</strong>이다.</p></li>
<li><p><strong>표준정규분포를 따르는 Z 와 W 의 1차 결합</strong>이므로, <strong>평균은 0</strong> 이다.
<br>
<span class="math notranslate nohighlight">\(Var(B(t)) = \mathbb{E}(B(t)^2) - \mathbb{E}(B(t))^2 = \mathbb{E}(B(t)^2) - 0 = \mathbb{E}(B(t)^2)\)</span></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(B(t)^2\)</span> = <span class="math notranslate nohighlight">\(({t\over T})^2 Z(T)^2\)</span> + <span class="math notranslate nohighlight">\(2{t\over T}Z(T)(W(t)−{t\over T}W(T))\)</span> + <span class="math notranslate nohighlight">\((W(t)−{t\over T}W(T))^2\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathbb{E}(({t\over T})^2 Z(T)^2) = {t^2 \over T}\)</span> <span class="math notranslate nohighlight">\(\because \mathbb{E}(Z(T)^2)=T\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathbb{E}(2{t\over T}Z(T)(W(t)−{t\over T}W(T))) = 0\)</span> <strong><span class="math notranslate nohighlight">\(\because\)</span> Z(T) 와 W 는 독립</strong></p>
<p><span class="math notranslate nohighlight">\(\mathbb{E}((W(t)−{t\over T}W(T))^2) = \mathbb{E}(W(t)^2) - 2{t\over T}\mathbb{E}(W(t)W(T)) + {t^2\over T^2}\mathbb{E}(W(T)^2)\)</span></p>
<p><span class="math notranslate nohighlight">\(= t - 2{t\over T}\mathbb{E}(W(t)W(T)) + {t^2\over T}\)</span></p>
<p><span class="math notranslate nohighlight">\(= t - 2 {t \over T}t + {t^2 \over T}\)</span></p>
<p><span class="math notranslate nohighlight">\(= t - {t^2 \over T}\)</span></p>
<p><span class="math notranslate nohighlight">\(\because\)</span> <span class="math notranslate nohighlight">\(W(t)\)</span> 와 <span class="math notranslate nohighlight">\(W(T) - W(t)\)</span> 는 독립이므로,</p>
<p>따라서,</p>
<p><span class="math notranslate nohighlight">\(Var(B(t)) = \mathbb{E}(B(t)^2) = {t^2\over T} + t - {t^2 \over T} = t\)</span></p>
<p>이므로,  <span class="math notranslate nohighlight">\(B(t)\)</span> 는 Wiener Process 이다.</p>
<figure class="align-default" id="id8">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/img_081.png"><img alt="img_08" class="bg-primary mb-1" src="../../_images/img_081.png" style="width: 2000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 300 </span><span class="caption-text"><span class="math notranslate nohighlight">\(W_0\)</span> = 0 에서 <span class="math notranslate nohighlight">\(W_1000\)</span> = 123 까지 100개의 Brownian Bridge 를 샘플링한 결과</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(T_0\)</span> 과 <span class="math notranslate nohighlight">\(T\)</span> 라는 두 시점에 대하여, <br>
<span class="math notranslate nohighlight">\(W_0 ≠ 0\)</span> 인 <strong>두 점 사이의 Brownian Bridge 를 만들 때는?</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T_0 ≤ t ≤ T\)</span> 일 때,
<span class="math notranslate nohighlight">\(B(t) = Z(T_0) + {(t - T_0)\over (T - T_0)}(Z(T)-Z(T_0)) + W(t-T_0) - {(t - T_0)\over (T - T_0)}W(T - T_0)\)</span><br></p></li>
<li><p>아래 그림 참고</p></li>
</ul>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\review"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="GLIDE.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GLIDE</p>
      </div>
    </a>
    <a class="right-next"
       href="Your_Diffusion_Model_is_Secretly_a_Zero_Shot_Classifier.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">YDMSZC 발표 자료</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>